~%2Fa%2Fgithub%2FQuaRantine%2F01-Basics.Rmd="14E4C3CC"
~%2Fa%2Fgithub%2FQuaRantine%2F01-intro.Rmd="5676A2BD"
~%2Fa%2Fgithub%2FQuaRantine%2F02-Packages.Rmd="8B5A5097"
~%2Fa%2Fgithub%2FQuaRantine%2F03-Bioinformatics.Rmd="CF18F74D"
~%2Fa%2Fgithub%2FQuaRantine%2F04-Independent-Projects.Rmd="598F7AF"
~%2Fa%2Fgithub%2FQuaRantine%2F05-Group-Projects.Rmd="7C82B835"
~%2Fa%2Fgithub%2FQuaRantine%2F06-Finally.Rmd="A767D58D"
~%2Fa%2Fgithub%2FQuaRantine%2F06-references.Rmd="C079E8BE"
~%2Fa%2Fgithub%2FQuaRantine%2FREADME.md="B6C40113"
~%2Fa%2Fgithub%2FQuaRantine%2F_bookdown.yml="9E95E86C"
~%2Fa%2Fgithub%2FQuaRantine%2F_output.yml="A4E535A1"
~%2Fa%2Fgithub%2FQuaRantine%2Findex.Rmd="6CB8D3D9"
~%2Fa%2Fgithub%2FQuaRantine%2Fpreamble.tex="9DB18A99"
